<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>APP视觉设计作品</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/appworks.css">
</head>
<body>
	<div class="zb-header">
		<h1>作品集>手持应用-APP视觉设计作品</h1>
	</div>
	<div class="zb-banner">
		<h1>APP-浙金网</h1>
		<h2>手持应用</h2>
		<img src="img/zb-banner1.png">
	</div>
	<div class="zb-nav">
		<div class="zb-bg1"><i></i></div>
		<div class="zb-bg2"><i></i></div>
		<div class="zb-bg3"><i></i></div>
		<div class="zb-bg4"><i></i></div>
		<div class="zb-bg5"><i></i></div>
	</div>
	<div class="zb-main">
		<div class="zb-margintop"></div>
		<img src="img/zb-main.png">
		<h2>APP——引导页</h2>
	</div>
	<img src="img/zb-guanggao.png" class="zb-guanggao">
	<div class="zb-container">
		<div class="zb-img">
			<img src="img/zb-left.png">
			<img src="img/zb-right.png">
		</div>
	</div>
	<!--<div class="zb-footer">
		
	</div>-->
</body>
</html>